<!doctype html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<title>KRF-TOOLTIP</title>
<!--[if lt ie 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<link href="css/BasicSet.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#toolTip { width: 342px; height: 199px; padding: 10px 15px; background: url(images/Tooltip.png) no-repeat; position: relative; font-size: 12px; font-family:'NanumGothic'; }
#toolTip> h1 { font-family: 'malgunbd'; font-size: 20px; margin: 0px; padding: 0px; letter-spacing: -1px; }
#toolTip> dl { margin: 20px 0px 5px 0px; }
#toolTip> dl:after { content:""; clear:both; display:block; *zoom:1;}
#toolTip> dl dt { float: left; font-weight: bold; color: #000; }
#toolTip> dl dd { margin: 0px; color: #434343; text-indent: 5px; }
#toolTip> ul { width: 362px; position: absolute; left: 15px; top: 143px;}
#toolTip> ul> li { }
#toolTip> ul> li> a { float: left; }
</style>
</head>
<body>
<div id="toolTip">
	<h1>경안천1</h1>
	<dl>
    	<dt>분류 :</dt>
        <dd>수질측정지점 > 하천수</dd>
        <dt>주소 :</dt>
        <dd>경기도 용인시 처인구 김량장동(마평구) 경기도 용인시 처인구 김량장동(마평구)</dd>
    </dl>
    <a href="#"><img src="images/btn_detailView.gif" /></a>
    <ul>
    	<li style="float: left;">
        	<a href="#"><img src="images/btn_chart.gif" /></a>
            <a href="#"><img src="images/btn_data.gif" /></a>
        </li>
        <li style="float: right; padding-right: 25px;">
        	<a href="#"><img src="images/btn_startSpot.gif" /></a>
            <a href="#"><img src="images/btn_endSpot.gif" /></a>
        </li>
    </ul>
</div>
</body>
</html>