# Report Server EngineConfig

# Windows path ex) c:\\clipreport\\report\\
# Unix/Linux path ex) /root/home/clipreport/report
# %root% clipreport4.properties file path

# base.file.defaultfont=NanumGothic-Regular.ttf
# base.log.write=console,db,file
# base.log.type=info,warning,error,debug
base.loadbalancing=false
base.eachreport=false
base.path.reportfolder=%root%/temp/
base.path.fontfolder=%root%/font/
base.file.defaultfont=NanumGothic-Regular.ttf
base.systemfont=true
base.alwayspng=false
base.image.png.size=512
base.image.jpg.size=1024

# log info
base.log.write=console
# log Type
base.log.type=info,warning,error,debug
# (log write is status) log file save path
base.path.dbfile=%root%/log/log.db

base.path.logfolder=%root%/logs/

# base.log.file.method=key,date
base.log.file.method=date
# base.log.file.size=2 (mb)
base.log.file.size=1
# base.log.file.delete.day=7
base.log.file.delete.day=7

# report temp file delete scheduler
# base.scheduler.reportdelete.starttime.hour=1-24   
base.scheduler.reportdelete.starttime.hour=5

# base.scheduler.reportdelete.starttime.minute=0-59
base.scheduler.reportdelete.starttime.minute=0

# base.scheduler.reportdelete.periodtime.hour=1-120
base.scheduler.reportdelete.periodtime.hour=24

