##################################################
# Server Configuration 
# - Service.properties
##################################################

# service.administrator.password
# password max length = 15 
service.administrator.password=clipreport

# locale ko_KR, en_US
service.locale=ko_KR